<!--
 * @Author: your name
 * @Date: 2020-03-03 11:03:17
 * @LastEditTime: 2020-03-04 17:45:54
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \KGQA-welderdefine\index.html
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <title>Document</title>
    <style type="text/css">
        .talk_con {
            width: 100%;
            height: 100%;
            position:fixed;
            margin: 0 auto;
            background: #f1f1f1;
            color:#333;
            font-size: auto; 
        }

        .talk_show {
            width: 90%;
            height: 90%;
            border: 1px solid #666;
            background: #fff;
            margin: 10px auto 0;
            overflow: auto;
            border-radius: 15px;
            font-size: 35px;
            -webkit-user-select:text;
            -moz-user-select:text;
            -ms-user-select:text;
            user-select:text;
        }

        .talk_input {
            width: 90%;
            height: 10%;
            margin: 10px auto 0;
        }

        .talk_word {
            width: 60%;
            height: 50%;
            padding: 0px;
            float: left;
            margin-left: 10px;
            outline: none;
            text-indent: 10px;
            border-radius: 15px;
            font-size: 35px;
        }

        .talk_sub {
            width: 30%;
            height: 50%;
            float: left;
            margin-left: 10px;
            border-radius: 15px;
            font-size: 35px;
        }

        .atalk {
            margin: 10px;
        }

        .atalk span {
            display: inline-block;
            background: #0181cc;
            border-radius: 10px;
            color: #fff;
            padding: 5px 10px;
        }

        .btalk {
            margin: 10px;
            text-align: right;
        }

        .btalk span {
            display: inline-block;
            background: #ef8201;
            border-radius: 10px;
            color: #fff;
            padding: 5px 10px;
        }
    </style>
    <script type="text/javascript">
        //
        document.onkeydown=function(){
            //回车键的键值为 13
            if (event.keyCode == 13){
                document.getElementById("talksub").click();
            }
        }
        window.onload = function () {
            var Words = document.getElementById("words");
            var Who = document.getElementById("who");
            var TalkWords = document.getElementById("talkwords");
            var TalkSub = document.getElementById("talksub");

            TalkSub.onclick = function () {
                //定义空字符串
                var str = "";
                if (TalkWords.value == "") {
                    // 消息为空时弹窗
                    alert("消息不能为空");
                    return;
                }
                str = '<div class="btalk"><span>' + TalkWords.value + '</span></div>';
                Words.innerHTML = Words.innerHTML + str;
                Words.scrollTop = Words.scrollHeight;
                getToken(TalkWords.value);
                TalkWords.value = '';
                
            }
            function getToken(data) {
                $.getJSON(
                    "http://127.0.0.1:5000/say",
                    { data },
                    function (result) {
                        data = result.split("\t")
                        i = 0;
                        while(i < data.length){
                            str = '<div class="atalk"><span>' + data[i] + '</span></div>';
                            Words.innerHTML = Words.innerHTML + str;
                            Words.scrollTop = Words.scrollHeight;
                            i++;
                        }
                    }
                );
            }
        } 
    </script>
</head>

<body>
    <div class="talk_con">
        <div class="talk_show" id="words" style="overflow:auto;">
            <div class="atalk"><span id="asay">试一试提问深度学习有关的问题吧</span></div>
        </div>
        <div class="talk_input">
            <input type="text" class="talk_word" id="talkwords">
            <input type="button" value="发送" class="talk_sub" id="talksub">
        </div>
    </div>
</body>

</html>
